<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunner ♻️</title>
    <style>
        * {
            background-color: black;
            /* border: 2px solid yellow; */
            /* border-radius: 100%; */
        }
        .div h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 450px;
            background-color: rgb(180, 250, 250);
            /* color:white; */
            border: 2px solid yellow;
            border-radius: 100%;
        }

        .red {
            background-color: rgb(180, 250, 250);
            color: red;
            margin: 10px;
            font-size: 55px;
        }
        #button{
            background-color: rgb(255, 0, 0);
            border: 2px solid rgb(255, 255, 255);
            border-radius: 12px;
            /* translate: scale(1); */
            transition: scale 0.5s ease;
        }
        #button:active{
            scale : 1.2;
        }
        p{
            color:red;
            
        }
    </style>
</head>

<body>
    <div class="div">
        <h1 id="final" >countdown :  <span class="red" id="but" >loading...</span></h1>
    </div>

    <!-- <button id="button"  onclick="fun()" >Click me !</button> -->
    <script src="script.js"></script>
</body>
</html>